<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dicon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dicon.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dicon.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="小隐" type="application/atom+xml">






<meta name="description" content="本Post是对平日收藏的机器学习专题的干货整理，干货主要来源是微信公众号：《新智元》和《SIGAI》。 史上引用次数最多的机器学习论文 Top 10导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。近 40 年来机器学习领域产生了数以万计的论文，并以每年上万篇的速度增长。但真正能够称为经典、经">
<meta name="keywords" content="Jon Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Articles Collection2 ">
<meta property="og:url" content="http://yoursite.com/2019/03/09/Articles-Collection2/index.html">
<meta property="og:site_name" content="小隐">
<meta property="og:description" content="本Post是对平日收藏的机器学习专题的干货整理，干货主要来源是微信公众号：《新智元》和《SIGAI》。 史上引用次数最多的机器学习论文 Top 10导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。近 40 年来机器学习领域产生了数以万计的论文，并以每年上万篇的速度增长。但真正能够称为经典、经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-09T05:25:09.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Articles Collection2 ">
<meta name="twitter:description" content="本Post是对平日收藏的机器学习专题的干货整理，干货主要来源是微信公众号：《新智元》和《SIGAI》。 史上引用次数最多的机器学习论文 Top 10导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。近 40 年来机器学习领域产生了数以万计的论文，并以每年上万篇的速度增长。但真正能够称为经典、经">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/09/Articles-Collection2/">





  <title>Articles Collection2  | 小隐</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小隐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/09/Articles-Collection2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Spiderman.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小隐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Articles Collection2 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-09T10:26:55+08:00">
                2019-03-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本Post是对平日收藏的机器学习专题的干货整理，干货主要来源是微信公众号：《新智元》和《SIGAI》。</p>
<h5 id="史上引用次数最多的机器学习论文-Top-10"><a href="#史上引用次数最多的机器学习论文-Top-10" class="headerlink" title="史上引用次数最多的机器学习论文 Top 10"></a><a href="https://mp.weixin.qq.com/s/fiVyhyQwnOR-AXkj5Y_Ztg" target="_blank" rel="noopener">史上引用次数最多的机器学习论文 Top 10</a></h5><h6 id="导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。"><a href="#导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。" class="headerlink" title="导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。"></a>导读：本文整理了<strong>机器学习历史上出现的经典论文</strong>，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。</h6><p>近 40 年来机器学习领域产生了数以万计的论文，并以每年上万篇的速度增长。但真正能够称为经典、经受住历史检验、能投入实际应用的并不多。</p>
<p>本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，</p>
<ul>
<li>top10：</li>
<li>被引用次数超过2万；</li>
<li>被引用次数超过1万；</li>
<li>未来有潜力的文章4部分。</li>
</ul>
<p>它们已经或者在未来<strong>具有资格被写入机器学习、深度学习、人工智能的教科书，是一代又一代研究人员为我们留下的宝贵财富。</strong>需要说明的是，引用次数对近几年新出现的文章是不公平的，它们还处于高速增长期，但好酒就是好酒，随着时间的沉淀会越来越香。</p>
<h6 id="引用次数最高的-10-篇文献"><a href="#引用次数最高的-10-篇文献" class="headerlink" title="引用次数最高的 10 篇文献"></a>引用次数最高的 10 篇文献</h6><ul>
<li>第1名 - EM 算法</li>
</ul>
<blockquote>
<p>Arthur P Dempster, Nan M Laird, Donald B Rubin. Maximum Likelihood from Incomplete Data via the EM Algorithm. Journal of the royal statistical society series b-methodological, 1976.</p>
</blockquote>
<p>被引用次数：55989</p>
<p>令笔者惊讶的是排名第一的居然不是支持向量机，集成学习，深度学习，决策树等历史上赫赫有名的算法，而是EM。这是EM算法的原文,引用次数高达5万多！EM算法在很多版本的排名中都被称为机器学习的10大算法之一。它在<strong>数学上优美，实现起来也很简单，是求解含有隐变量的最大似然估计、最大后验概率估计的有力工具，在高斯混合模型，隐马尔可夫模型等问题上得到了成功的应用。</strong><a href="https://mp.weixin.qq.com/s?__biz=MzU4MjQ3MDkwNA==&amp;mid=2247488562&amp;idx=1&amp;sn=f7b94eae8fc518600890b170c2e3c6d5&amp;chksm=fdb689a5cac100b3c57e77e1d03d97ab870590fdd8406e1e61199a19d36fd36f181107e56c6a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">理解EM算法</a>中对其原理进行了详细的介绍。</p>
<ul>
<li>第2名 - logistic 回归</li>
</ul>
<p>David W Hosmer, Stanley Lemeshow. Applied logistic regression. Technometrics. 2000.</p>
<p>被引用次数：55234</p>
<p>代表了线性模型这一山头。这不是 logistic 回归的原文，logistic 回归在这之前几十年就已经被提出，但这篇文献的引用次数却达到了，虽然它不是论文而是书的形式，但其引用次数比著名的 PRML 还要高。这也符合我们的直观认识，logistic 回归虽然简单，但却实用，<strong>在工程上，往往是越简单的东西越有用。</strong></p>
<ul>
<li>第3名-随机森林</li>
</ul>
<p>Breiman, Leo. Random Forests. Machine Learning 45 (1), 5-32, 2001.</p>
<p>被引用次数：42608</p>
<p>代表了<strong>集成学习</strong>这一大山头。Breiman的随机森林，分类与回归树分列第 3/4 名。而随机森林的排名比AdaBoost算法要高。同样的，随机森林也很简单，但却好用。在SIGAI之前的公众号文章 “<a href="https://mp.weixin.qq.com/s?__biz=MzU4MjQ3MDkwNA==&amp;mid=2247485718&amp;idx=1&amp;sn=c05c217af81173ae2c1301cbda5f7131&amp;chksm=fdb69481cac11d975d86ff2e280371963d04b5709dfa0a9e874d637b7cf3844cad12be584094&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">随机森林概述</a>”中对集成学习，bagging，随机森林进行了详细的介绍。</p>
<ul>
<li>第4名-分类与回归树</li>
</ul>
<p>Breiman, L., Friedman, J. Olshen, R. and Stone C. Classification and Regression Trees, Wadsworth, 1984.</p>
<p>被引用次数：39580</p>
<p>这是分类与回归树的原文，代表了决策树这一山头。在各种决策树中，分类与回归树（CART）应当是用的最广的，现在还被用于充当随机森林，AdaBoost，梯度提升算法的弱学习器。Breiman老爷子在2005年已经逝去，但他留给我们大片的树和森林。在SIGAI之前的公众号文章 “<a href="https://mp.weixin.qq.com/s?__biz=MzU4MjQ3MDkwNA==&amp;mid=2247484827&amp;idx=1&amp;sn=043d7d0159baaddfbf92ed78ee5b1124&amp;chksm=fdb6980ccac1111a9faeae7f517fee46a1dfab19612f76ccfe5417487b3f090ab8fc702d18b8&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">理解决策树</a>”中对这一算法进行了详细的介绍。</p>
<ul>
<li>第5名-支持向量机开源库libsvm</li>
</ul>
<p>C.-C. Chang and C.-J. Lin. LIBSVM: a Library for Support Vector Machines. ACM TIST, 2:27:1-27:27, 2011.</p>
<p>被引用次数：38386</p>
<p>这篇文章介绍了libsvm开源库。引用次数超过了支持向量机的原文，应该算是公开的最经典的支持向量机实现，其作者是台湾大学林智仁教授及其学生。相信很多做机器学习研究和产品的同学都用过它。在 SIGAI 之前的公众号文章<a href="https://mp.weixin.qq.com/s?__biz=MzU4MjQ3MDkwNA==&amp;mid=2247484495&amp;idx=1&amp;sn=4f3a6ce21cdd1a048e402ed05c9ead91&amp;chksm=fdb699d8cac110ce53f4fc5e417e107f839059cb76d3cbf640c6f56620f90f8fb4e7f6ee02f9&amp;scene=21#wechat_redirect" target="_blank" rel="noopener"> “用一张纸理解SVM”、“理解 SVM 核函数和参数的作用” </a>中对 SVM 进行了详细的介绍。</p>
<ul>
<li>第6名-统计学习理论</li>
</ul>
<p>An overview of statistical learning theory. VN Vapnik - IEEE transactions on neural networks</p>
<p>被引用次数：36117</p>
<p>Top10中唯一一篇理论层面的文章，出自 Vapnik 之手。他最有影响力的成果是支持向量机，VC维。但机器学习理论文章，整体来说引用次数相对较少，应该与做这些方向的研究者更少，文章更少有关，大部分人还是在做某些具体的算法。</p>
<ul>
<li>第7名-主成分分析</li>
</ul>
<p>Ian T. Jolliffe. Principal Component Analysis. Springer Verlag, New York, 1986.</p>
<p>被引用次数：35849</p>
<p>代表了<strong>降维算法</strong>这一山头。这篇文献不是主成分分析的原文，其原文发表于 1个多世纪以前。这个排名对得起主成分分析的江湖地位，在各种科学和工程数据分析中，PCA 被广为应用。在 SIGAI 之前的公众号文章 “<a href="https://mp.weixin.qq.com/s?__biz=MzU4MjQ3MDkwNA==&amp;mid=2247484754&amp;idx=1&amp;sn=b2c0d6798f44e13956bb42373e51d18c&amp;chksm=fdb698c5cac111d3e3dca24c50aafbfb61e5b05c5df5b603067bb7edec8db049370b73046b24&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">理解主成分分析（PCA）</a>” 中对 PCA 进行了介绍。</p>
<ul>
<li>第8名 - 决策树树 - C4.5</li>
</ul>
<p>J. Ross Quinlan. C4.5: Programs for Machine Learning. Morgan Kaufmann, San Francisco, CA, 1993.</p>
<p>被引用次数：34703</p>
<p>又是决策树。决策树简单实用，可解释性强，是机器学习早期的重要成果。</p>
<ul>
<li>第9名-深度卷积神经网络</li>
</ul>
<p>Alex Krizhevsky, Ilya Sutskever, Geoffrey E.Hinton. ImageNet Classification with Deep Convolutional Neural Networks. 2012.</p>
<p>被引用次数：34574</p>
<p>代表了<strong>深度学习</strong>这一山头。深度卷积神经网络的开山之作，将严乐村的卷积神经网络发扬光大。这篇 2012 年才发表的文章能有如此的引用次数实属不易，刚酿造出来的酒就是名酒，出自Hinton之手这也不奇怪。如此的被引用次数是当前炙手可热的深度学习造就的。同样的，<strong>没有复杂的公式和理论，但却出奇的好用。</strong></p>
<ul>
<li>第 10 名 - 支持向量机</li>
</ul>
<p>Cortes, C. and Vapnik, V. Support vector networks. Machine Learning, 20, 273-297, 1995.</p>
<p>被引用次数：33540</p>
<p>代表了线性模型、核技巧的山头，这是SVM正式的原文。支持向量机才排到第 10位让人有些奇怪，它可是在机器学习的江湖中风光了近 20 年的算法，当年言必称SVM。</p>
<p><strong>总结这top10的文献可以看出</strong>，<strong>简洁才是美。</strong>这些文献提出的算法没有复杂的数学公式和晦涩难解的理论，但确实最经典的，因为有用！它们体现的是更深层次的哲学思想。其实在其他科学领域也是如此，数学领域中最经典的一些定理和公式也是非常的优美而简洁，类似的还有物理。在top10中，Breiman和Vapnik两次上榜。</p>
<h6 id="引用次数超过2万的文献"><a href="#引用次数超过2万的文献" class="headerlink" title="引用次数超过2万的文献"></a>引用次数超过2万的文献</h6><p>除了top10之外，还有一些被引用次数超过2万的文章，也堪称经典。</p>
<ol>
<li>Lawrence R. Rabiner. A tutorial on Hidden Markov Models and selected applications in speech recognition. Proceedings of the IEEE. 77 (2): 257–286. 1989.</li>
</ol>
<p>被引用次数：26466</p>
<p><strong>代表了概率图模型这一山头。</strong>终于见到了概率图模型，过去几十年中，引用最广的概率图模型当属隐马尔可夫模型（HMM）。这篇文章不是 HMM 的原文，但却写成了经典，对HMM的原理，在语音识别中的建模方法讲解得清晰透彻。</p>
<ol start="2">
<li>MacQueen, J. B. Some Methods for classification and Analysis of Multivariate Observations. Proceedings of 5th Berkeley Symposium on Mathematical Statistics and Probability. 1. University of California Press. pp. 281–297, 1967</li>
</ol>
<p>被引用次数：24035</p>
<p><strong>代表了聚类算法的山头。k-均值算法的开山之作，它也在各种排名中都被称为机器学习 10 大经典算法，同样是简单而易于理解，我相信中学生都能看懂它！</strong></p>
<ol start="3">
<li>J. Ross Quinlan. Induction of decision trees. Machine Learning, 1(1): 81-106, 1986.</li>
</ol>
<p>被引用次数：20359</p>
<p><strong>介绍决策树的文献，不过多解释，地位摆在这里。Quinlan也是决策树的一大山头。</strong></p>
<p>引用次数超过 1 万的文献</p>
<ol start="4">
<li>Roweis, Sam T and Saul, Lawrence K. Nonlinear dimensionality reduction by locally linear embedding. Science, 290(5500). 2000: 2323-2326.</li>
</ol>
<p>被引用次数：12941</p>
<ol start="5">
<li>Tenenbaum, Joshua B and De Silva, Vin and Langford, John C. A global geometric framework for nonlinear dimensionality reduction. Science, 290(5500). 2000: 2319-2323.</li>
</ol>
<p>被引用次数：11927</p>
<p>流形学习的双雄，两篇代表作，开这一领域之先河。流形学习是当年非常热门的方向。这两篇文章都发在<strong>Science</strong>上，要知道，计算机科学的论文发 Science 和 Nature 是非常难的。在 SIGAI 之前的公众号文章 “流形学习概述” [link]中对这类算法进行了介绍。</p>
<ol start="6">
<li>Ronald A. Fisher. The use of multiple measurements in taxonomic problems. Annals of Eugenics, 7 Part 2: 179-188, 1936.</li>
</ol>
<p>被引用次数：15379</p>
<p>线性判别分析的原文，1936年就已经发表了，那时候二战还没有爆发。</p>
<ol start="7">
<li>Burges JC. A tutorial on support vector machines for pattern recognition. Bell Laboratories, Lucent Technologies, 1997.</li>
</ol>
<p>被引用次数：19885</p>
<p>介绍支持向量机在模式中应用的文章，SVM当年真是<strong>灌水的好方向！</strong></p>
<ol start="8">
<li>Yoav Freund, Robert E Schapire. A decision-theoretic generalization of on-line learning and an application to boosting. computational learning theory. 1995.</li>
</ol>
<p>被引用次数：16431</p>
<p>AdaBoost算法的经典之作，与SVM并列为当年的机器学习双雄。这是<strong>集成学习</strong>第一个有广泛影响力的算法，在人脸检测等问题上取得了成功。在 SIGAI 之前的公众号文章 “大话 AdaBoost 算法[link]”，“理解 AdaBoost算法[link]” 中对它进行了详细的介绍。</p>
<ol start="9">
<li>Lafferty, J., McCallum, A., Pereira, F. Conditional random fields: Probabilistic models for segmenting and labeling sequence data. Proc. 18th International Conf. on Machine Learning. Morgan Kaufmann. pp. 282–289. 2001.</li>
</ol>
<p>被引用次数：11978</p>
<p>条件随机场的经典之作，这种方法在<strong>自然语言处理，图像分割</strong>等问题上得到了成功的应用，如今还被与循环神经网络整合在一起，解决自然语言处理等领域中的一些重点问题。</p>
<ol start="10">
<li>David E. Rumelhart, Geoffrey E. Hinton, and Ronald J. Williams. Learning internal representations by back-propagating errors. Nature, 323(99): 533-536, 1986.</li>
</ol>
<p>被引用次数：16610</p>
<p>严格意义上的反向传播算法的原文，发在<strong>Nature</strong>上，重要性就不解释了。现在的深度学习还是使用它。Hinton 的名字再一次出现。在 SIGAI 之前的公众号文章 “反向传播算法推导 - 全连接神经网络”，“反向传播算法推导 - 卷积神经网络” [link]中进行了详细的讲解。</p>
<ol start="11">
<li>Hornik, K., Stinchcombe, M., and White, H. Multilayer feedforward networks are universal approximators. Neural Networks, 2, 359-366, 1989.</li>
</ol>
<p>被引用次数：16394</p>
<p>神经网络的理论文章，<strong>著名的万能逼近定理</strong>，从理论上证明了至少有1个隐含层的神经网络尅逼近闭区间上任意连续函数到任意指定精度，为神经网络和深度学习提供了强有力的理论保障。</p>
<ol start="12">
<li>Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner. Gradient-based learning applied to document recognition. Proceedings of the IEEE, november 1998.</li>
</ol>
<p>被引用次数：16339</p>
<p>LeNet网络的原文，被引用次数比严乐村同志在1989年，1990 年提出卷积神经网络的论文还多。也让严乐村得到了<strong>卷积神经网络之父</strong>的称号。</p>
<ol start="13">
<li>Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, Andrew Rabinovich, Going Deeper with Convolutions, Arxiv</li>
</ol>
<p>被引用次数：11268</p>
<p>GoogLeNet 网络的原文，做深度学习的同学都知道。发表于 2015 年的文章能有如此的引用次数，当然得利于深度学习的火爆。</p>
<ol start="14">
<li>K. Simonyan and A. Zisserman. Very Deep Convolutional Networks for Large-Scale Image Recognition. international conference on learning representations. 2015.</li>
</ol>
<p>被引用次数：18980</p>
<p>VGG 网络的原文，经典的卷积网络结构，被用在各个地方，引用次数比 GoogLeNet 多不少。</p>
<ol start="15">
<li>Kaiming He, Xiangyu Zhang, Shaoqing Ren, Jian Sun. Deep Residual Learning for Image Recognition. computer vision and pattern recognition, 2015.</li>
</ol>
<p>被引用次数：17285</p>
<p>残差网络的原文，做深度学习的同学都知道，终于有中国人名字上榜，加油！</p>
<ol start="16">
<li>S. Hochreiter, J. Schmidhuber. Long short-term memory. Neural  computation, 9(8): 1735-1780, 1997.</li>
</ol>
<p>被引用次数：15448</p>
<p>LSTM 的原文，让<strong>循环神经网络</strong>真正走向了实用。作者在深度学习领域做出了重要的贡献，但却非常低调，以至于很多人都不知道。</p>
<ol start="17">
<li>Martin Ester, Hanspeter Kriegel, Jorg Sander, Xu Xiaowei. A density-based algorithm for discovering clusters in large spatial databases with noise. Proceedings of the Second International Conference on Knowledge Discovery and Data Mining, pp. 226–231, 1996.</li>
</ol>
<p>被引用次数：13817</p>
<p>又是聚类算法，著名的 DBSCAN-基于密度的聚类算法的典型代表。这算法也非常简单，但也非常强大，<strong>没有一个超过中学数学范围之外的公式</strong>。在 SIGAI 之前的公众号文章 “聚类算法概述” 中对它进行了介绍。</p>
<ol start="18">
<li>Dorin Comaniciu, Peter Meer. Mean shift: a robust approach toward feature space analysis. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2002.</li>
</ol>
<p>被引用次数：12146</p>
<p>大名鼎鼎的 mean-shift 算法，同样是及其简洁优美，但非常好用。做机器学习，机器视觉的同学肯定都知道，尤其是做视觉领域中目标跟踪算法的。</p>
<h6 id="未来可能有潜力的文献"><a href="#未来可能有潜力的文献" class="headerlink" title="未来可能有潜力的文献"></a>未来可能有潜力的文献</h6><p>下面这些文章的被引用次数目前还没有超过1万，但它们都还很年轻，未来很有前途，因此单独列出。需要强调的是有几篇强化学习的文章虽然是 1990 年代发表的，但我们也列出来了，它们会随着深度学习研究的进展而逐渐体现出更重要的价值。</p>
<ol>
<li>Goodfellow Ian, Pouget-Abadie J, Mirza M, et al. Generative adversarial nets. Advances in Neural Information Processing Systems, 2672-2680, 2014.</li>
</ol>
<p>被引用次数：6902</p>
<p>生成对抗网络的开山之作，代表了深度生成模型这一山头。生成对抗网络的思想简单而优美，而且有效，出现了大量改进算法和各种应用。变分自动编码器（VAE）是仅次于 GAN 的深度生成模型，但其原文的被引用次数远不及 GAN。</p>
<ol start="2">
<li>Richard Sutton. Learning to predict by the methods of temporal differences. Machine Learning. 3 (1): 9-44.1988.</li>
</ol>
<p>被引用次数：5108</p>
<p>时序差分算法的开山之作，地位就不多解释了。</p>
<ol start="3">
<li>Mnih, Volodymyr, et al. Human-level control through deep reinforcement learning. Nature. 518 (7540): 529-533, 2015.</li>
</ol>
<p>被引用次数：4570</p>
<p>深度强化学习的重量级作品，出自 DeepMind 公司之手。第一篇文章发表于 2013 年，引用次数远不及这篇，这篇可是发在 Nature 上，开创了 DQN 算法。</p>
<ol start="4">
<li>David Silver, et al. Mastering the Game of Go with Deep Neural Networks and Tree Search. Nature, 2016.</li>
</ol>
<p>被引用次数：4123</p>
<p>AlphaGo 的原文，就不解释了，地球人都知道。</p>
<ol start="5">
<li>Christopher JCH Watkins and Peter Dayan. Q-learning. Machine learning, 8(3-4):279–292, 1992.</li>
</ol>
<p>被引用次数：8308</p>
<p>Q 学习的原文，奠定了这一算法的基础，也是 DQN 的基础。</p>
<p>本文列出的算法在《机器学习与应用》（清华大学出版社出版 雷明著）一书中均有详细的讲解。</p>
<h5 id="2018最具突破性人工智能论文Top-10"><a href="#2018最具突破性人工智能论文Top-10" class="headerlink" title="2018最具突破性人工智能论文Top 10"></a><a href="https://mp.weixin.qq.com/s?__biz=MzI3MTA0MTk1MA==&amp;mid=2652032772&amp;idx=4&amp;sn=c17139f822e6f5011864f15638986ba5&amp;chksm=f121bbf5c65632e3b3ea508bd5a3e53ef216d2f643c677894945941d18eda1fa30dec4494f74&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">2018最具突破性人工智能论文Top 10</a></h5><h6 id="导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。"><a href="#导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。" class="headerlink" title="导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。"></a>导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。</h6><p>对于初学者来说，在机器学习和人工智能领域必须的论文有哪些？</p>
<p>想必这个问题引起了许多人的共鸣。</p>
<p>网友推荐的Statistical Modeling: The Two Cultures[link]大受好评，强调经典统计数据和ML预测/建模之间的重要区别。 </p>
<p>也有网友表示，对于初学者，最好还是可以从书籍入手，而不是文献。并推荐了Norvig &amp; Russell的Artificial Intelligence，以及Goodfellow的Deep Learning 。并强调若是没有良好的基础，直接读单个的论文是十分困难的，因为论文通常在页数上是有限的，所以在上下文理解上还是有一定局限性。</p>
<p>而近期，作者Mariya Yao在Topbots上发表一篇文章，对今年AI论文Top10做了大盘点。</p>
<p>考虑到AI领域的快速发展，试图跟上AI的最新研究可能非常困难。如果你埋头于那些你还没来得及阅读的论文，那么本文能助你一力。</p>
<p>为了帮助你赶上进度，我们总结了<strong>2018年以来最重要的10篇AI研究论文</strong>，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但我们认为这是一个很好的列表，你可以从它开始。</p>
<h5 id="2018最具突破性计算机视觉论文Top-10"><a href="#2018最具突破性计算机视觉论文Top-10" class="headerlink" title="2018最具突破性计算机视觉论文Top 10"></a><a href="https://mp.weixin.qq.com/s/KGFHJYD1Xhf80DaJOhGkIg" target="_blank" rel="noopener">2018最具突破性计算机视觉论文Top 10</a></h5><h6 id="导读：本文总结了2018年以来最重要的10篇计算机视觉-图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。"><a href="#导读：本文总结了2018年以来最重要的10篇计算机视觉-图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。" class="headerlink" title="导读：本文总结了2018年以来最重要的10篇计算机视觉/图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。"></a>导读：本文总结了2018年以来最重要的10篇计算机视觉/图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。</h6>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jon 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/06/The-records-of-Thinking/" rel="next" title="The records of Thinking">
                <i class="fa fa-chevron-left"></i> The records of Thinking
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Spiderman.png" alt="Jon">
            
              <p class="site-author-name" itemprop="name">Jon</p>
              <p class="site-description motion-element" itemprop="description">求知若渴，谦虚若愚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/jonn007" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/197243cd62d1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                HexoRs
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liam.page/series/" title="Liam Huang" target="_blank">Liam Huang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com/" title="IIssNan's Notes" target="_blank">IIssNan's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuquan.site/" title="Nikkkki's Notes" target="_blank">Nikkkki's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/" title="Moorez" target="_blank">Moorez</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#史上引用次数最多的机器学习论文-Top-10"><span class="nav-number">1.</span> <span class="nav-text">史上引用次数最多的机器学习论文 Top 10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。"><span class="nav-number">1.1.</span> <span class="nav-text">导读：本文整理了机器学习历史上出现的经典论文，按照被引用次数对它们进行了排序，重点介绍被引数Top10的论文。它们是一代又一代研究人员为我们留下的宝贵财富。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#引用次数最高的-10-篇文献"><span class="nav-number">1.2.</span> <span class="nav-text">引用次数最高的 10 篇文献</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#引用次数超过2万的文献"><span class="nav-number">1.3.</span> <span class="nav-text">引用次数超过2万的文献</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#未来可能有潜力的文献"><span class="nav-number">1.4.</span> <span class="nav-text">未来可能有潜力的文献</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018最具突破性人工智能论文Top-10"><span class="nav-number">2.</span> <span class="nav-text">2018最具突破性人工智能论文Top 10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。"><span class="nav-number">2.1.</span> <span class="nav-text">导读：总结了2018年以来最重要的10篇AI研究论文，让你对今年机器学习的进展有一个大致的了解。当然，还有很多具有突破性的论文值得一读，但本文作者认为这是一个很好的列表，你可以从它开始。</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2018最具突破性计算机视觉论文Top-10"><span class="nav-number">3.</span> <span class="nav-text">2018最具突破性计算机视觉论文Top 10</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#导读：本文总结了2018年以来最重要的10篇计算机视觉-图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。"><span class="nav-number">3.1.</span> <span class="nav-text">导读：本文总结了2018年以来最重要的10篇计算机视觉/图像生成相关的研究，包括许多新颖的架构设计，图像生成方面的突破等。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">10.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
