<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/Dicon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Dicon.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Dicon.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="GA,">





  <link rel="alternate" href="/atom.xml" title="小隐" type="application/atom+xml">






<meta name="description" content="遗传算法">
<meta name="keywords" content="GA">
<meta property="og:type" content="article">
<meta property="og:title" content="Scheduling">
<meta property="og:url" content="http://yoursite.com/2019/01/10/遗传算法/index.html">
<meta property="og:site_name" content="小隐">
<meta property="og:description" content="遗传算法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-23T09:18:22.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scheduling">
<meta name="twitter:description" content="遗传算法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/10/遗传算法/">





  <title>Scheduling | 小隐</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小隐</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry,Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/10/遗传算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Spiderman.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小隐">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scheduling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T20:45:00+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://blog.csdn.net/Gerald_Jones/article/details/81905296" target="_blank" rel="noopener">遗传算法</a><br><a id="more"></a></p>
<h3 id="编程思路"><a href="#编程思路" class="headerlink" title="编程思路"></a>编程思路</h3><h4 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h4><ol>
<li><p>Di=[a,b]；Ts=a,Te=b;[1,22];for i=1:Npop=4<br>j=1:4;其中a=0,b未知； </p>
</li>
<li><p>先抽象，再具体，后抽象</p>
<p><strong>Part 1</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i=1:Npop</span><br><span class="line">    Chrome(i,g(1))=0;   [g=randperm(3)]</span><br><span class="line">  for j=2:3</span><br><span class="line">      Chrome(i,g(j))=(22,1)</span><br></pre></td></tr></table></figure>
<p><strong>Part 2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">M=max(Chrome(i,:))</span><br><span class="line">   Chrome(i,4)=M+(D(2)-M)*rand(1)  %此处有待完善：int,float</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="3">
<li><p>问题与讨论</p>
<ul>
<li>D为信息矩阵，矩阵的表达</li>
<li>与蒙凯讨论种群进化的的迭代公式：三步走，图形并茂</li>
<li>在编程的过程中，纠正先前错误的想法&amp;更进一步理解文章内容</li>
</ul>
</li>
<li><p>下一步思考</p>
<ul>
<li><p>思考：在编码的过程中，如何实现<strong>检修作业和清洗作业的作业时间均不能小于其标准作业时间？</strong> Ps：每个基因位对应的作业固定</p>
</li>
<li><p>思考：不可行条件Q的判断：1）是否小于Q就一定是可行解；2）对时段的划分逻辑是否准确（去交集取并集）。</p>
</li>
</ul>
</li>
</ol>
<h4 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h4><h5 id="生成初始种群代码"><a href="#生成初始种群代码" class="headerlink" title="生成初始种群代码"></a>生成初始种群代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">D=[0,18;6,14;0,20;2,16;3,15;2,15;2,22;4,14;5,14;0,18];  %%此处可以新建一个data文件夹，Di的个数即为染色体的条数Npop</span><br><span class="line">Npop=10;                         %%染色体的条数，动车运用所动车数</span><br><span class="line">Ng=4  ;                          %%每条染色体的基因位为4</span><br><span class="line">Delay=12;                        %%所给动车中最大延误时间</span><br><span class="line">Chrome=zeros(Npop,Ng);           %%初始种群矩阵</span><br><span class="line">flag=1;                          %%旗帜鲜明</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">%%规定：第一个集因位g(1)代表的作业是检修，第二个基因位g(2)代表的作业是清洗，第三个基因位g(3)代表的作业是存车</span><br><span class="line">for i=1:Npop</span><br><span class="line">    g=randperm(Ng-1);   %%g为三维行向量，元素值g（1，2，3）代表染色体的第g(1，2，3)几个基因位</span><br><span class="line">    Chrome(i,g(1))=D(i,1); %%很显然，Chrome(i,g(1)=min  </span><br><span class="line">   while flag </span><br><span class="line">     for j=2:(Ng-1) </span><br><span class="line">         %Chrome(i,g(j))=randperm(D(i,2)-1,1);  %%修改此处,因为初始时刻不再为0</span><br><span class="line">         Chrome(i,g(j))=D(i,1)+(D(i,2)-D(i,1))*rand(1);    </span><br><span class="line">     end</span><br><span class="line">   % M=max(Chrome(i,:));</span><br><span class="line">   % Chrome(i,Ng)=M+(D(i,2)-M)*rand(1);         %%理解出现了偏差，需要修正</span><br><span class="line">   Chrome(i,Ng)=D(i,2)+12*rand(1);   </span><br><span class="line">   %%四个基因位的值已确定：min=g(1),   max=Chrome(i,4);</span><br><span class="line">   %%展开讨论：g(1)=1,2,3?   </span><br><span class="line">   %%        g(2)与g(3)孰大孰小？</span><br><span class="line">     if Chrome(i,1)&lt;Chrome(i,2)&lt;Chrome(i,3)&lt;Chrome(i,4)&amp;&amp;Chrome(i,2)-Chrome(i,1)&gt;=2&amp;&amp;Chrome(i,3)-Chrome(i,2)&gt;=1</span><br><span class="line">         break</span><br><span class="line">     elseif Chrome(i,1)&lt;Chrome(i,3)&lt;Chrome(i,2)&lt;Chrome(i,4)&amp;&amp;Chrome(i,3)-Chrome(i,1)&gt;=2&amp;&amp;Chrome(i,4)-Chrome(i,2)&gt;=1</span><br><span class="line">         break</span><br><span class="line">     elseif Chrome(i,2)&lt;Chrome(i,1)&lt;Chrome(i,3)&lt;Chrome(i,4)&amp;&amp;Chrome(i,1)-Chrome(i,2)&gt;=1&amp;&amp;Chrome(i,3)-Chrome(i,2)&gt;=2</span><br><span class="line">         break</span><br><span class="line">     elseif Chrome(i,2)&lt;Chrome(i,3)&lt;Chrome(i,1)&lt;Chrome(i,4)&amp;&amp;Chrome(i,3)-Chrome(i,2)&gt;=1&amp;&amp;Chrome(i,4)-Chrome(i,1)&gt;=2</span><br><span class="line">         break</span><br><span class="line">     elseif Chrome(i,3)&lt;Chrome(i,1)&lt;Chrome(i,2)&lt;Chrome(i,4)&amp;&amp;Chrome(i,2)-Chrome(i,1)&gt;=2&amp;&amp;Chrome(i,4)-Chrome(i,2)&gt;=1</span><br><span class="line">         break</span><br><span class="line">     elseif  Chrome(i,3)&lt;Chrome(i,2)&lt;Chrome(i,1)&lt;Chrome(i,4)&amp;&amp;Chrome(i,1)-Chrome(i,2)&gt;=1&amp;&amp;Chrome(i,4)-Chrome(i,1)&gt;=2</span><br><span class="line">         break</span><br><span class="line">     end   </span><br><span class="line">   end </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<ol>
<li>修正了动车进所的初始时刻，不再单单是<em>0</em></li>
<li>修正了对第四个基因位的理解，并引入Delay参数</li>
<li>增加了清洗和维修作业时间约束&amp;增加了动车实际完工时刻不得早于动车计划出所时刻约束</li>
</ol>
<p><strong>Part 1</strong></p>
<p>   实现这样一个功能：第一步：给前三个基因位的起始时刻按 从小到大的顺序 排序；  第二步：<strong><em> IF 最小值==进所时刻</em></strong>，进行第三步，否则，将D(i,1)赋值给最小值； <strong>在此过程中，思路初步形成，但转化到实际编程过程中有困难：思考过作差取绝对值，排序索引算法等。</strong></p>
<p><strong>Part 2</strong></p>
<p>在试错的过程中，找到清晰的思路和做法。 </p>
<ul>
<li>第一步：对染色体所有基因位上对应数值的大小排序；</li>
<li><p>第二步：逻辑结构如下</p>
<pre><code>第一步：初始值赋值；
第二步：do  
           1.给g(2)、g(3)基因位赋值；
           2.给第四位基因位赋值；
       if...else条件判断语句 ：若为真，跳出do；否则，继续执行do直到满足条件
</code></pre></li>
<li>第三步：找到实现上述功能的逻辑结构表达式；<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> while 1            % 1表示始终成立, 其它大于0的数字也可</span><br><span class="line">｛执行语句｝</span><br><span class="line">    if &#123;条件表达式&#125;</span><br><span class="line">    break</span><br><span class="line">    end</span><br><span class="line"> end</span><br></pre></td></tr></table></figure>
</code></pre></li>
</ul>
<h5 id="问题与讨论"><a href="#问题与讨论" class="headerlink" title="问题与讨论"></a>问题与讨论</h5><ol>
<li>编码工作满足了基本约束条件，但基因位中连续数值的离散化表示意义要进一步明晰。</li>
<li>编码工作中对动车加工作业时间的约束是否能进一步优化？</li>
<li>同唐老师讨论后，种群进化的公式由抽象到具体：即第四个基因位的数值优化从而使整个种群优化收敛，使目标函数最优。</li>
<li>theta的取值设定（了解算法的田口实验）。</li>
<li>不可行解替换时，以一定替换概率P大小替换的意义和原理。</li>
</ol>
<h5 id="下一步思考"><a href="#下一步思考" class="headerlink" title="下一步思考"></a>下一步思考</h5><ol>
<li>[不可行解判别] 初始种群生成后（每条染色体满足动车运用所进、出所时刻计划表约束），在符合时间约束的条件下，进一步鉴别满足生产线约束的个体。<strong><em>注：文章中提到“允许不可行解的存在，对于不可行解，给予其一定的惩罚值“的含义为保留所有的个体，但不可行的个体会受到惩罚。</em></strong>  **同时，评价和记录种群 最优个体（2个层面）。</li>
<li>[个体更新与种群进化] 个体更新、种群进化的过程中，起始时刻设置需要用if 语句设定；第二，个体编码数值的非负性能否保证？</li>
</ol>
<h5 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h5><ol>
<li><p>论文中几点概念说明</p>
<ul>
<li>个体：本文中一个个体指的是所有列车[D1，D2，…,D10]的一种作业分配方案（10条染色体构成一个个体）</li>
<li>个体的解：<em>所有列车的延误时间之和 <strong>T</strong></em></li>
<li>目标函数：找到 min <strong>T</strong></li>
<li>种群大小：初始生成个体的 数目</li>
<li>迭代次数：每次迭代，种群的个体全部更新</li>
</ul>
<p>举个例子：上述编码生成的10条染色体代表着一个个体，动车Di的第四个基因位-每列动车的出所时刻=Di的延误时间，一个个体的解 <strong>T=sum(Di)</strong>；每个个体代表着一个10*4矩阵，若种群大小为100，则有100个10行4列矩阵，即生成1000条染色体。<br>若迭代次数为100次，则生成100000条染色体。</p>
</li>
<li><p>模块化（封装的函数思想，协作式工作流）</p>
<ul>
<li>每个个体的不可行解判别：1)作业线和动车两个 for 结构；2）每个作业的起止时间区间；3）依次判别Di(90次判别)作业时间区间的交集个数<strong>【思考清楚为什么】</strong>；4）不可行解保留并设置<strong>罚函数</strong>【找方法】</li>
<li>种群迭代更新：1）评价和记录种群最优个体（2个层面）；2）迭代更新公式（本质上是矩阵运算），<strong>在迭代更新的过程中，每个个体的每条染色体的最小值=动车Di的进所时刻</strong>；3）不可行解的替换</li>
<li>启发式规则分配作业线：在完成上述步骤后，我们已找到最优个体（解），分配规则和流程见文章。</li>
<li>画出甘特图：一个解对应一个甘特图。（结合甘特图计算实际需求指标，例如：存车线利用率，清洗线稼动率等）</li>
<li>后续：结合实际问题，挖掘方法的通用性和实用性，进而改进方法，优化动车一级检修调度方案，能为企业产生实际的效益、优化服务质量。</li>
</ul>
</li>
</ol>
<h4 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h4><h5 id="利用元胞数组构成种群"><a href="#利用元胞数组构成种群" class="headerlink" title="利用元胞数组构成种群"></a>利用元胞数组构成种群</h5><ol>
<li>元胞数组语法定义</li>
</ol>
<ul>
<li><p>创建元胞数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; a=cell(1,2)</span><br><span class="line"></span><br><span class="line">   a =[] [] </span><br><span class="line"></span><br><span class="line"> 用大括号&quot;&#123;&#125;&quot;创建元胞数组并赋值</span><br><span class="line"></span><br><span class="line">&gt;&gt; b=&#123;&apos;abc&apos;,[1,2,3];123,&apos;a&apos;&#125;</span><br><span class="line"></span><br><span class="line">      b =&apos;abc&apos;   [1x3 double]</span><br><span class="line">          [123]  &apos;a&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取元胞数组内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"> 1、获取指定元胞的大小，用小括号“（）”</span><br><span class="line"></span><br><span class="line">  &gt;&gt; b(1,2)</span><br><span class="line"></span><br><span class="line">     ans = [1x3 double]</span><br><span class="line"></span><br><span class="line">2、获取指定元胞的内容，用大括号“&#123;&#125;”</span><br><span class="line"></span><br><span class="line">&gt;&gt; b&#123;1,2&#125;</span><br><span class="line">      ans =1 2 3</span><br><span class="line"></span><br><span class="line">3、进一步获取指定元胞的内容，如b&#123;1,2&#125;为数组，获取该数组指定元素</span><br><span class="line"></span><br><span class="line">&gt;&gt; b&#123;1,2&#125;(1,1)</span><br><span class="line"></span><br><span class="line">ans =1</span><br></pre></td></tr></table></figure>
<h5 id="构造每个个体的作业起止矩阵"><a href="#构造每个个体的作业起止矩阵" class="headerlink" title="构造每个个体的作业起止矩阵"></a>构造每个个体的作业起止矩阵</h5></li>
<li>在生成初始种群的约束条件下，生成每个个体的t元胞：cell(10,3)，每个细胞的结构是[Chrome(i,j),Chrome(i,j’)]  （一点感受：在构造t元胞时，困扰我半天的问题是 a&lt;b&lt;c的语法错误，一方面反映了matlab语法逻辑结构的不严谨；另一方面对语言的不熟悉会降低工作效率。在反复核查逻辑结构后，与蒙凯讨论、交流后找到了问题所在，一语惊醒梦中人。）</li>
</ul>
<h4 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h4><h5 id="可行解的判别"><a href="#可行解的判别" class="headerlink" title="可行解的判别"></a>可行解的判别</h5><h6 id="对初始种群作业的可行性判别"><a href="#对初始种群作业的可行性判别" class="headerlink" title="对初始种群作业的可行性判别"></a>对初始种群作业的可行性判别</h6><ul>
<li><strong>Part 1</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for i=1:N</span><br><span class="line"> for j=[1:i-1,i+1:N]  **实现双层循环，且第二层循环j~=i**</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>Part 2</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 问题：</span><br><span class="line">- 假设有两个区间M(s1, e1)和N(s2, e2)，如何判断两个区间是否有交集？</span><br><span class="line">1）. 命题A: M和N相离，且M在前N在后。（当 s2 &gt; e1时成立）</span><br><span class="line">2）. 命题B: M和N相离，且M在后N在前。  ( 当 s1 &gt; e2时成立)   </span><br><span class="line">  (1). 如果命题(A or B)为真，则两个区间没有交集。</span><br><span class="line">  </span><br><span class="line">  (2). 如果命题(A or B)都为假，则两个区间有交集。</span><br><span class="line">- **根据德摩根定律可知：**</span><br><span class="line">  ！(A or B) = !A and !B 等价于 (s2 &lt;= e1) and (s1 &lt;= e2)</span><br></pre></td></tr></table></figure>
<h6 id="对初始种群个体的可行解判别"><a href="#对初始种群个体的可行解判别" class="headerlink" title="对初始种群个体的可行解判别"></a>对初始种群个体的可行解判别</h6></li>
<li>逻辑关系：依次对每一个作业的可行性判别，<strong><em>只要有一个</em></strong>作业不可行，则整个个体的解不可行【ps：若三个作业或其中的二个作业不可行，用启发式规则设置罚函数，数学体现就是分段函数的构建】；若所有作业的可行性判别均通过，则该个体为可行解；</li>
<li>引入td（100，1）矩阵，记录每个个体的解，在对初始种群个体的可行解判别后，完成一次td矩阵的更新；</li>
</ul>
<h5 id="问题与讨论-1"><a href="#问题与讨论-1" class="headerlink" title="问题与讨论"></a>问题与讨论</h5><ol>
<li><p>代码的逻辑和可行性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i=1:N</span><br><span class="line">  for j=[1:ii-1,ii+1:N]</span><br><span class="line">      当i=1时，j=[1:0,2:N]是否可行</span><br></pre></td></tr></table></figure>
</li>
<li><p>不可行解罚函数设置：不可行解的程度表示，即每次作业不可行的惩罚权重（经济意义、实际意义等）设置可深入研究。</p>
</li>
</ol>
<h6 id="下一步思考与工作"><a href="#下一步思考与工作" class="headerlink" title="下一步思考与工作"></a>下一步思考与工作</h6><ol>
<li>迭代公式的意义与构建：明确每个参数的意义，记录Np(best)、Ng（best）和Np,g;</li>
<li>g=0等价于提供了迭代公式的初始参数，从代码实现上，<strong>g=0与种群的迭代更新是独立的部分</strong>；</li>
<li>g=1时，算法流程应为<ul>
<li>个体Chrome(10,4)矩阵依次更新，结果导向是整个种群b更新；</li>
<li>每次迭代中，每个个体更新后执行操作：Min(Chrome(i))=D(1);</li>
<li>执行上述操作后，每个个会体有两种情况：<br>（1） 可行：直接更新；<br>（2） 不可行：1）Chrome（4）&lt;D(2)；2）初始种群中的if 约束条件；<strong>出现以上情况即采用不可行解替换策略</strong>，</li>
<li>不可行解替换：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">      （1）以概率P重新生成满足约束的个体(初始化);</span><br><span class="line">      （2） 以概率（1-P）在已有可行个体中进行替换。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h4 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h4><h5 id="程序debug"><a href="#程序debug" class="headerlink" title="程序debug"></a>程序debug</h5><ol>
<li><p>元胞的赋值与调试</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">       s=t&#123;1,1&#125;;a=s(1);t&#123;1,1&#125;=[s1,min(e1,e2)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>matlab工具平台小技巧</p>
<ul>
<li>tab键向前缩进</li>
<li>运行、步进、调试</li>
<li>command&amp;+省略循环</li>
</ul>
</li>
<li>for continue的嵌套式循环<ul>
<li>以for…end为参考，continue继续循环时紧跟end之前</li>
</ul>
</li>
</ol>
<h5 id="问题与讨论-2"><a href="#问题与讨论-2" class="headerlink" title="问题与讨论"></a>问题与讨论</h5><ol>
<li>计算不可行解的td(i)时采取的惩罚策略是<strong>累加制</strong>：对每一个个体的每一辆动车的每一道作业的不可行解进行惩罚：即每个作业线上不可行的动车调度方案越多，总延误时间将越大；</li>
<li>测试：把每个作业的作业线设为<strong>足够大</strong>值，总延误时间取决于初始种群;</li>
</ol>
<h5 id="下一步工作与思考"><a href="#下一步工作与思考" class="headerlink" title="下一步工作与思考"></a>下一步工作与思考</h5><ol>
<li>关于罚函数的改进策略：使之数学意义更丰富、完备、有意义；<pre><code>td(i)=td(i)+Max; 
</code></pre></li>
<li>种群迭代进化：重点在于个体的进化即<strong>Chrome</strong>矩阵的更新；</li>
</ol>
<h4 id="Day-6"><a href="#Day-6" class="headerlink" title="Day 6"></a>Day 6</h4><h5 id="反复利用元胞数组、索引函数及生成随机数"><a href="#反复利用元胞数组、索引函数及生成随机数" class="headerlink" title="反复利用元胞数组、索引函数及生成随机数"></a>反复利用元胞数组、索引函数及生成随机数</h5><ol>
<li><p>元胞数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">      g=cell(iter+1,1);g&#123;1&#125;=b; %%构建种群元胞，元胞存元胞 **思考清楚iter+1等索引**</span><br><span class="line">      Ngbest=cell(iter,1);%%每一次迭代，都有一个Ngbest;</span><br><span class="line">      Npbest=cell(iter,1);%%每一次迭代，都有一个Npbest;</span><br><span class="line">      Td=zeros(iter+1,1);Td(1)=min(td) %%思考为什么要存放iter+1个</span><br></pre></td></tr></table></figure>
</li>
<li><p>find函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">      Index=find(td==min(td));%%找到每一代种群中最优个体（解）的序号；</span><br><span class="line">Td(aa)=min(td);</span><br><span class="line">      Ngbest&#123;aa-1&#125;=b&#123;Index&#125;;%%注意这里是aa-1，并把初代种群的最好个体赋给Ngbest;</span><br><span class="line">      Inp=find(Td==min(Td(1:aa))); %%找到最好个体所在种群的代数</span><br><span class="line">bg=g&#123;Inp&#125;;          %%定位到第Inp代种群；</span><br><span class="line">        for nn=1:Nsize</span><br><span class="line">          tdd(nn)=sum(b&#123;nn&#125;(:,4)-D(:,2)); %%这一步是精髓，回溯到最优个体；</span><br><span class="line">  end</span><br><span class="line">Npbest&#123;aa-1&#125;=bg&#123;find(tdd==min(tdd))&#125;;   %%找到最优个体</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成随机参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">      b&#123;bb&#125;=Npbest&#123;aa-1&#125;+normrnd(0,0.1)*(Ngbest&#123;aa-1&#125;-b&#123;bb&#125;),normrnd(mu,sigma)随机生成正态分布随机数；</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      x=rand(1);%%掷骰子</span><br><span class="line">      rd(find(x&gt;=0.7))=1;%% rd==1概率P=0.3;</span><br><span class="line">      rd(find(x&lt;0.7))=0; %% rd==0概率P=0.7</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="问题与讨论-3"><a href="#问题与讨论-3" class="headerlink" title="问题与讨论"></a>问题与讨论</h5><ol>
<li>每一次种群迭代，需要更新的值：元胞b、Td、Ngbest、Npbest;</li>
<li>个体更新时的随机参数调试;</li>
<li><strong>b{bb}(kk,h(j))=D(kk,1)+(D(kk,2)-D(kk,1))<em>rand(1), b{bb}(kk,Ng)=D(kk,2)+Delay</em>rand(1); </strong>对第四个基因位的改进与讨论；</li>
</ol>
<h5 id="下一步工作与思考-1"><a href="#下一步工作与思考-1" class="headerlink" title="下一步工作与思考"></a>下一步工作与思考</h5><ol>
<li>对前几天的工作总结反思，完善程序；</li>
<li>使将程序整洁、美观、清晰，将功能块封装；</li>
<li>改进、优化、科学化；</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.png" alt="Jon 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GA/" rel="tag"># GA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/Beginning/" rel="next" title="Beginning.">
                <i class="fa fa-chevron-left"></i> Beginning.
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Spiderman.png" alt="Jon">
            
              <p class="site-author-name" itemprop="name">Jon</p>
              <p class="site-description motion-element" itemprop="description">求知若渴，谦虚若愚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://github.com/jonn007" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/197243cd62d1" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                HexoRs
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://liam.page/series/" title="Liam Huang" target="_blank">Liam Huang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://notes.iissnan.com/" title="IIssNan's Notes" target="_blank">IIssNan's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xuquan.site/" title="Nikkkki's Notes" target="_blank">Nikkkki's Notes</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shenzekun.cn/" title="Moorez" target="_blank">Moorez</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#编程思路"><span class="nav-number">1.</span> <span class="nav-text">编程思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-1"><span class="nav-number">1.1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-2"><span class="nav-number">1.2.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成初始种群代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">生成初始种群代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题与讨论"><span class="nav-number">1.2.2.</span> <span class="nav-text">问题与讨论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下一步思考"><span class="nav-number">1.2.3.</span> <span class="nav-text">下一步思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#补充"><span class="nav-number">1.2.4.</span> <span class="nav-text">补充</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-3"><span class="nav-number">1.3.</span> <span class="nav-text">Day 3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利用元胞数组构成种群"><span class="nav-number">1.3.1.</span> <span class="nav-text">利用元胞数组构成种群</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构造每个个体的作业起止矩阵"><span class="nav-number">1.3.2.</span> <span class="nav-text">构造每个个体的作业起止矩阵</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-4"><span class="nav-number">1.4.</span> <span class="nav-text">Day 4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#可行解的判别"><span class="nav-number">1.4.1.</span> <span class="nav-text">可行解的判别</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#对初始种群作业的可行性判别"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">对初始种群作业的可行性判别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#对初始种群个体的可行解判别"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">对初始种群个体的可行解判别</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题与讨论-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">问题与讨论</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#下一步思考与工作"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">下一步思考与工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-5"><span class="nav-number">1.5.</span> <span class="nav-text">Day 5</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#程序debug"><span class="nav-number">1.5.1.</span> <span class="nav-text">程序debug</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题与讨论-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">问题与讨论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下一步工作与思考"><span class="nav-number">1.5.3.</span> <span class="nav-text">下一步工作与思考</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Day-6"><span class="nav-number">1.6.</span> <span class="nav-text">Day 6</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反复利用元胞数组、索引函数及生成随机数"><span class="nav-number">1.6.1.</span> <span class="nav-text">反复利用元胞数组、索引函数及生成随机数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#问题与讨论-3"><span class="nav-number">1.6.2.</span> <span class="nav-text">问题与讨论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下一步工作与思考-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">下一步工作与思考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-chrome"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">5.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
